('C:\\medicine_project\\Medicine_Management_system\\dist\\main.exe',
 True,
 False,
 False,
 ['C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.ico'],
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\medicine_project\\Medicine_Management_system\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\medicine_project\\Medicine_Management_system\\app\\main.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\watchfiles\\_rust_notify.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets\\speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\httptools\\parser\\url_parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('httptools\\parser\\parser.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\httptools\\parser\\parser.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\yaml\\_yaml.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('orjson\\orjson.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\orjson\\orjson.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('app\\__init__.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__init__.py',
   'DATA'),
  ('app\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\constants.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__pycache__\\constants.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\main.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__pycache__\\main.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\middleware.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__pycache__\\middleware.cpython-313.pyc',
   'DATA'),
  ('app\\__pycache__\\server.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\__pycache__\\server.cpython-313.pyc',
   'DATA'),
  ('app\\build\\main\\Analysis-00.toc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('app\\build\\main\\PKG-00.toc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\PKG-00.toc',
   'DATA'),
  ('app\\build\\main\\PYZ-00.pyz',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('app\\build\\main\\PYZ-00.toc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('app\\build\\main\\base_library.zip',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\base_library.zip',
   'DATA'),
  ('app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'DATA'),
  ('app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'DATA'),
  ('app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'DATA'),
  ('app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'DATA'),
  ('app\\build\\main\\localpycs\\struct.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('app\\build\\main\\main.pkg',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\main.pkg',
   'DATA'),
  ('app\\build\\main\\warn-main.txt',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\warn-main.txt',
   'DATA'),
  ('app\\build\\main\\xref-main.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\build\\main\\xref-main.html',
   'DATA'),
  ('app\\commands.txt',
   'C:\\medicine_project\\Medicine_Management_system\\app\\commands.txt',
   'DATA'),
  ('app\\constants.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\constants.py',
   'DATA'),
  ('app\\hal\\__pycache__\\hardware_interface.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\hal\\__pycache__\\hardware_interface.cpython-313.pyc',
   'DATA'),
  ('app\\hal\\hardware_interface.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\hal\\hardware_interface.py',
   'DATA'),
  ('app\\main.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\main.py',
   'DATA'),
  ('app\\main.spec',
   'C:\\medicine_project\\Medicine_Management_system\\app\\main.spec',
   'DATA'),
  ('app\\messages.pot',
   'C:\\medicine_project\\Medicine_Management_system\\app\\messages.pot',
   'DATA'),
  ('app\\middleware.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\middleware.py',
   'DATA'),
  ('app\\pyinstaller',
   'C:\\medicine_project\\Medicine_Management_system\\app\\pyinstaller',
   'DATA'),
  ('app\\routers\\__pycache__\\bring_medicine.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\__pycache__\\bring_medicine.cpython-313.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\dispense_medicine.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\__pycache__\\dispense_medicine.cpython-313.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\input_medicine.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\__pycache__\\input_medicine.cpython-313.pyc',
   'DATA'),
  ('app\\routers\\__pycache__\\management.cpython-313.pyc',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\__pycache__\\management.cpython-313.pyc',
   'DATA'),
  ('app\\routers\\bring_medicine.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\bring_medicine.py',
   'DATA'),
  ('app\\routers\\dispense_medicine.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\dispense_medicine.py',
   'DATA'),
  ('app\\routers\\input_medicine.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\input_medicine.py',
   'DATA'),
  ('app\\routers\\management.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\routers\\management.py',
   'DATA'),
  ('app\\server.py',
   'C:\\medicine_project\\Medicine_Management_system\\app\\server.py',
   'DATA'),
  ('app\\static\\css\\design.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\design.css',
   'DATA'),
  ('app\\static\\css\\dispense_medicine.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\dispense_medicine.css',
   'DATA'),
  ('app\\static\\css\\global.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\global.css',
   'DATA'),
  ('app\\static\\css\\home.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\home.css',
   'DATA'),
  ('app\\static\\css\\input_medicine.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\input_medicine.css',
   'DATA'),
  ('app\\static\\css\\main.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\main.css',
   'DATA'),
  ('app\\static\\css\\style.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\style.css',
   'DATA'),
  ('app\\static\\images\\help_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\help_icon.png',
   'DATA'),
  ('app\\static\\images\\language_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\language_icon.png',
   'DATA'),
  ('app\\static\\images\\language_icon1.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\language_icon1.png',
   'DATA'),
  ('app\\static\\images\\logo.ico',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.ico',
   'DATA'),
  ('app\\static\\images\\logo.ico.ico',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.ico.ico',
   'DATA'),
  ('app\\static\\images\\logo.webp',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.webp',
   'DATA'),
  ('app\\static\\images\\machine_storage.jpg',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\machine_storage.jpg',
   'DATA'),
  ('app\\static\\images\\mechine_image.jpg',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\mechine_image.jpg',
   'DATA'),
  ('app\\static\\images\\settings_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\settings_icon.png',
   'DATA'),
  ('app\\static\\js\\main.js',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\js\\main.js',
   'DATA'),
  ('app\\templates\\action-result.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\action-result.html',
   'DATA'),
  ('app\\templates\\base.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\base.html',
   'DATA'),
  ('app\\templates\\design.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\design.html',
   'DATA'),
  ('app\\templates\\dispense_medicine.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\dispense_medicine.html',
   'DATA'),
  ('app\\templates\\home.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\home.html',
   'DATA'),
  ('app\\templates\\index.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\index.html',
   'DATA'),
  ('app\\templates\\input_medicine.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\input_medicine.html',
   'DATA'),
  ('app\\translations\\en\\LC_MESSAGES\\messages.mo',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\en\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('app\\translations\\en\\LC_MESSAGES\\messages.po',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\en\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('app\\translations\\en\\LC_MESSAGES\\messages.po~',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\en\\LC_MESSAGES\\messages.po~',
   'DATA'),
  ('app\\translations\\he\\LC_MESSAGES\\messages.mo',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\he\\LC_MESSAGES\\messages.mo',
   'DATA'),
  ('app\\translations\\he\\LC_MESSAGES\\messages.po',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\he\\LC_MESSAGES\\messages.po',
   'DATA'),
  ('app\\translations\\he\\LC_MESSAGES\\messages.po~',
   'C:\\medicine_project\\Medicine_Management_system\\app\\translations\\he\\LC_MESSAGES\\messages.po~',
   'DATA'),
  ('static\\css\\design.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\design.css',
   'DATA'),
  ('static\\css\\dispense_medicine.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\dispense_medicine.css',
   'DATA'),
  ('static\\css\\global.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\global.css',
   'DATA'),
  ('static\\css\\home.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\home.css',
   'DATA'),
  ('static\\css\\input_medicine.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\input_medicine.css',
   'DATA'),
  ('static\\css\\main.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\main.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\css\\style.css',
   'DATA'),
  ('static\\images\\help_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\help_icon.png',
   'DATA'),
  ('static\\images\\language_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\language_icon.png',
   'DATA'),
  ('static\\images\\language_icon1.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\language_icon1.png',
   'DATA'),
  ('static\\images\\logo.ico',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.ico',
   'DATA'),
  ('static\\images\\logo.ico.ico',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.ico.ico',
   'DATA'),
  ('static\\images\\logo.webp',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\logo.webp',
   'DATA'),
  ('static\\images\\machine_storage.jpg',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\machine_storage.jpg',
   'DATA'),
  ('static\\images\\mechine_image.jpg',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\mechine_image.jpg',
   'DATA'),
  ('static\\images\\settings_icon.png',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\images\\settings_icon.png',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\medicine_project\\Medicine_Management_system\\app\\static\\js\\main.js',
   'DATA'),
  ('templates\\action-result.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\action-result.html',
   'DATA'),
  ('templates\\base.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\base.html',
   'DATA'),
  ('templates\\design.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\design.html',
   'DATA'),
  ('templates\\dispense_medicine.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\dispense_medicine.html',
   'DATA'),
  ('templates\\home.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\home.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\index.html',
   'DATA'),
  ('templates\\input_medicine.html',
   'C:\\medicine_project\\Medicine_Management_system\\app\\templates\\input_medicine.html',
   'DATA'),
  ('base_library.zip',
   'C:\\medicine_project\\Medicine_Management_system\\build\\main\\base_library.zip',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-14.1.dist-info\\INSTALLER',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-14.1.dist-info\\WHEEL',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-14.1.dist-info\\RECORD',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-14.1.dist-info\\top_level.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('websockets-14.1.dist-info\\LICENSE',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\LICENSE',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('websockets-14.1.dist-info\\METADATA',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\websockets-14.1.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1731824020,
 [('run.exe',
   'C:\\medicine_project\\Medicine_Management_system\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\חוה\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
