+-----+-----+---------+------+---+---Pi 4B---+---+------+---------+-----+-----+
| BCM | wPi |   Name  | Mode | V | Physical | V | Mode | Name    | wPi | BCM |
+-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
|     |     |   3.3V  |      |   |  1 || 2  |   |      | 5V      |     |     |
|   2 |   8 |   SDA1  | ALT0 | 1 |  3 || 4  |   |      | 5V      |     |     |
|   3 |   9 |   SCL1  | ALT0 | 1 |  5 || 6  |   |      | GND     |     |     |
|   4 |   7 |  GPIO 4 |  IN  | 0 |  7 || 8  | 1 | ALT0 | TXD0    | 15  | 14  |
|     |     |     GND |      |   |  9 || 10 | 1 | ALT0 | RXD0    | 16  | 15  |
|  17 |   0 | GPIO 17 |  IN  | 0 | 11 || 12 | 0 | IN   | GPIO 18 | 1   | 18  |
|  27 |   2 | GPIO 27 |  IN  | 0 | 13 || 14 |   |      | GND     |     |     |
|  22 |   3 | GPIO 22 |  IN  | 0 | 15 || 16 | 0 | IN   | GPIO 23 | 4   | 23  |
|     |     |   3.3V  |      |   | 17 || 18 | 0 | IN   | GPIO 24 | 5   | 24  |
|  10 |  12 |    MOSI | ALT0 | 1 | 19 || 20 |   |      | GND     |     |     |
|   9 |  13 |    MISO | ALT0 | 1 | 21 || 22 | 0 | IN   | GPIO 25 | 6   | 25  |
|  11 |  14 |    SCLK | ALT0 | 1 | 23 || 24 | 1 | ALT0 | CE0     | 10  | 8   |
|     |     |     GND |      |   | 25 || 26 | 1 | ALT0 | CE1     | 11  | 7   |
|   0 |  30 |   SDA0  | ALT0 | 1 | 27 || 28 | 1 | ALT0 | SCL0    | 31  | 1   |
|   5 |  21 | GPIO 5  |  IN  | 0 | 29 || 30 |   |      | GND     |     |     |
|   6 |  22 | GPIO 6  |  IN  | 0 | 31 || 32 | 0 | IN   | GPIO 12 | 26  | 12  |
|  13 |  23 | GPIO 13 |  IN  | 0 | 33 || 34 |   |      | GND     |     |     |
|  19 |  24 | GPIO 19 |  IN  | 0 | 35 || 36 | 0 | IN   | GPIO 16 | 27  | 16  |
|  26 |  25 | GPIO 26 |  IN  | 0 | 37 || 38 | 0 | IN   | GPIO 20 | 28  | 20  |
|     |     |     GND |      |   | 39 || 40 | 0 | IN   | GPIO 21 | 29  | 21  |
+-----+-----+---------+------+---+----++----+---+------+---------+-----+-----+
x-Dir 19
x-pul 13
y-Dir 25
y-pul 24
x-ena-26
y-ena 23
import pigpio
import time

# GPIO pin definitions
X_DIR_PIN = 23
X_PUL_PIN = 24
X_ENA_PIN = 27

Y_DIR_PIN = 25
Y_PUL_PIN = 26
Y_ENA_PIN = 17

STEPS = 200  # Number of steps for the test
STEP_DELAY = 0.001  # Delay between steps (in seconds)

# Initialize pigpio
pi = pigpio.pi()
if not pi.connected:
    print("Error: pigpio daemon is not running.")
    exit(1)

# Configure GPIO pins for both motors
for pin in [X_DIR_PIN, X_PUL_PIN, X_ENA_PIN, Y_DIR_PIN, Y_PUL_PIN, Y_ENA_PIN]:
    pi.set_mode(pin, pigpio.OUTPUT)

# Enable both motors
pi.write(X_ENA_PIN, 1)  # Enable X motor
pi.write(Y_ENA_PIN, 1)  # Enable Y motor

try:
    # Test X motor
    print("Testing X motor...")
    pi.write(X_DIR_PIN, 1)  # Set X direction to forward
    for _ in range(STEPS):
        pi.write(X_PUL_PIN, 1)  # Pulse HIGH
        time.sleep(STEP_DELAY)
        pi.write(X_PUL_PIN, 0)  # Pulse LOW
        time.sleep(STEP_DELAY)

    # Test Y motor
    print("Testing Y motor...")
    pi.write(Y_DIR_PIN, 1)  # Set Y direction to forward
    for _ in range(STEPS):
        pi.write(Y_PUL_PIN, 1)  # Pulse HIGH
        time.sleep(STEP_DELAY)
        pi.write(Y_PUL_PIN, 0)  # Pulse LOW
        time.sleep(STEP_DELAY)

    # Test both motors together
    print("Testing both motors together...")
    for _ in range(STEPS):
        pi.write(X_PUL_PIN, 1)  # Pulse X HIGH
        pi.write(Y_PUL_PIN, 1)  # Pulse Y HIGH
        time.sleep(STEP_DELAY)
        pi.write(X_PUL_PIN, 0)  # Pulse X LOW
        pi.write(Y_PUL_PIN, 0)  # Pulse Y LOW
        time.sleep(STEP_DELAY)

finally:
    # Disable both motors
    print("Disabling motors...")
    pi.write(X_ENA_PIN, 0)  # Disable X motor
    pi.write(Y_ENA_PIN, 0)  # Disable Y motor
    pi.stop()
